{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 0,
				"runtimeArgs": [
					"-dxdebug.start_with_request=yes"
				],
				"env": {
					"XDEBUG_MODE": "debug,develop",
					"XDEBUG_CONFIG": "client_port=${port}"
				}
			},
			{
				"name": "Launch Built-in web server",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-dxdebug.mode=debug",
					"-dxdebug.start_with_request=yes",
					"-S",
					"localhost:0"
				],
				"program": "",
				"cwd": "${workspaceRoot}",
				"port": 9003,
				"serverReadyAction": {
					"pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\김영래\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\김영래\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\김영래\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}